<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get & Post Method</title>
</head>
<body>
    <h2>Get Method</h2>
    <form action="/register" method="get">
        <input type="text" placeholder="username" name="user">
        <input type="password" placeholder="password" name="password">
        <button>submit</button>
    </form>
    <br>
    <hr>
    
    <h2>Post Method</h2>
    <form action="/register" method="post">
        <input type="text" placeholder="username" name="user">
        <input type="password" placeholder="password" name="password">
        <button>submit</button>
    </form>
</body>
</html>